<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Snake Retro Game</title>
        <link rel="stylesheet" href="./src/styles.css">
    </head>
    <body>
        <div class="Game-Start">
          <section> 
            <h1>
            LEVEL: 
            <br />
            <nav class="nav-bar">
                <ul>
                    <li><a href=''>Slug</a></li>
                    <li><a href=''>Worm</a></li>
                    <li><a href=''>Python</a></li>
                 </ul>
              </nav></h1>
            <p>
              <img id="mute-icon" src="..." alt="Mute Icon">
            </p>
          </section>
        </div>
        <div id="rightBox">
          <button id="Play Button">PLAY</button>  
        </div>
        
    
    
      <h3 id="score">Score: 0</h3>
      <script src="./src/game.js"></script>
     
    
    </body>
</html>
